In [1]:
import pandas as pd
import numpy as np

In [2]:
demand_df = pd.read_csv(r"C:\Shell.ai\1bb5209e1d9411ef\dataset\carbon_emissions.csv")
vehicles_df = pd.read_csv(r"C:\Shell.ai\1bb5209e1d9411ef\dataset\vehicles.csv")
vehicles_fuels_df = pd.read_csv(r"C:\Shell.ai\1bb5209e1d9411ef\dataset\vehicles_fuels.csv")
fuels_df = pd.read_csv(r"C:\Shell.ai\1bb5209e1d9411ef\dataset\fuels.csv")
carbon_emissions_df = pd.read_csv(r"C:\Shell.ai\1bb5209e1d9411ef\dataset\carbon_emissions.csv")
sample_submission_df = pd.read_csv(r"C:\Shell.ai\1bb5209e1d9411ef\dataset\sample_submission.csv")
cost_profile_df= pd.read_csv(r"C:\Shell.ai\1bb5209e1d9411ef\dataset\cost_profiles.csv")

In [3]:
print("Demand DataFrame:")
print(demand_df.head())

print("\nVehicles DataFrame:")
print(vehicles_df.head())

print("\nVehicles Fuels DataFrame:")
print(vehicles_fuels_df.head())

print("\nFuels DataFrame:")
print(fuels_df.head())

print("\nCarbon Emissions DataFrame:")
print(carbon_emissions_df.head())

print("\nSample Submission DataFrame:")
print(sample_submission_df.head())

Demand DataFrame:
   Year  Carbon emission CO2/kg
0  2023                11677957
1  2024                10510161
2  2025                 9459145
3  2026                 8513230
4  2027                 7661907

Vehicles DataFrame:
            ID Vehicle Size  Year  Cost ($)  Yearly range (km) Distance
0  BEV_S1_2023     BEV   S1  2023    187000             102000       D1
1  BEV_S1_2024     BEV   S1  2024    177650             102000       D1
2  BEV_S1_2025     BEV   S1  2025    168767             102000       D1
3  BEV_S1_2026     BEV   S1  2026    160329             102000       D2
4  BEV_S1_2027     BEV   S1  2027    152312             102000       D2

Vehicles Fuels DataFrame:
            ID         Fuel  Consumption (unit_fuel/km)
0  BEV_S1_2023  Electricity                    0.893043
1  BEV_S1_2024  Electricity                    0.893043
2  BEV_S1_2025  Electricity                    0.893043
3  BEV_S1_2026  Electricity                    0.893043
4  BEV_S1_2027  Electricity                    0.868161

Fuels DataFrame:
  Fuel  Year  Emissions (CO2/unit_fuel)  Cost ($/unit_fuel)  \
0  B20  2023                    3.04858            1.220845
1  B20  2024                    3.04858            1.246802
2  B20  2025                    3.04858            1.273310
3  B20  2026                    3.04858            1.300382
4  B20  2027                    3.04858            1.328030

   Cost Uncertainty (Â±%)
0                      0
1                      2
2                      4
3                      6
4                      8

Carbon Emissions DataFrame:
   Year  Carbon emission CO2/kg
0  2023                11677957
1  2024                10510161
2  2025                 9459145
3  2026                 8513230
4  2027                 7661907

Sample Submission DataFrame:
   Year              ID  Num_Vehicles Type Fuel Distance_bucket  \
0  2023     BEV_S1_2023             3  Buy  NaN             NaN
1  2023  Diesel_S1_2023            36  Buy  NaN             NaN
2  2023     LNG_S1_2023            34  Buy  NaN             NaN
3  2023     BEV_S2_2023             4  Buy  NaN             NaN
4  2023  Diesel_S2_2023            15  Buy  NaN             NaN

   Distance_per_vehicle(km)
0                       0.0
1                       0.0
2                       0.0
3                       0.0
4                       0.0

In [5]:
demand_df.isnull()

     Year  Carbon emission CO2/kg
0   False                   False
1   False                   False
2   False                   False
3   False                   False
4   False                   False
5   False                   False
6   False                   False
7   False                   False
8   False                   False
9   False                   False
10  False                   False
11  False                   False
12  False                   False
13  False                   False
14  False                   False
15  False                   False

In [6]:
demand_df.isnull().sum()

Year                      0
Carbon emission CO2/kg    0
dtype: int64

In [10]:
vehicles_df.isnull().sum()

ID                      0
Vehicle                 0
Size                    0
Year                    0
Cost ($)                0
Yearly range (km)       0
Distance                0
Drivetrain_Size_Year    0
dtype: int64

In [11]:
vehicles_fuels_df.isnull().sum()

ID                            0
Fuel                          0
Consumption (unit_fuel/km)    0
Drivetrain_Size_Year          0
dtype: int64

In [12]:
fuels_df.isnull().sum()

Fuel                         0
Year                         0
Emissions (CO2/unit_fuel)    0
Cost ($/unit_fuel)           0
Cost Uncertainty (Â±%)        0
dtype: int64

In [13]:
carbon_emissions_df.isnull().sum()

Year                      0
Carbon emission CO2/kg    0
dtype: int64

In [14]:
sample_submission_df.isnull().sum()

Year                          0
ID                            0
Num_Vehicles                  0
Type                          0
Fuel                        360
Distance_bucket             360
Distance_per_vehicle(km)      0
dtype: int64

In [18]:
sample_submission_df.isnull()

,Year,ID,Num_Vehicles,Type,Fuel,Distance_bucket,Distance_per_vehicle(km)
0,False,False,False,False,True,True,False
1,False,False,False,False,True,True,False
2,False,False,False,False,True,True,False
3,False,False,False,False,True,True,False
4,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...
1682,False,False,False,False,False,False,False
1683,False,False,False,False,False,False,False
1684,False,False,False,False,False,False,False
1685,False,False,False,False,False,False,False
1686,False,False,False,False,False,False,False

In [17]:
cost_profile_df.isnull().sum()

End of Year           0
Resale Value %        0
Insurance Cost %      0
Maintenance Cost %    0
dtype: int64

In [22]:
# Fill missing values in categorical columns with 'Unknown'
sample_submission_df['Fuel'].fillna('Unknown', inplace=True)
sample_submission_df['Distance_bucket'].fillna('Unknown', inplace=True)

# Verify the missing values are handled
print(sample_submission_df.isnull().sum())

Year                        0
ID                          0
Num_Vehicles                0
Type                        0
Fuel                        0
Distance_bucket             0
Distance_per_vehicle(km)    0
dtype: int64

In [23]:
sample_submission_df.isnull()

,Year,ID,Num_Vehicles,Type,Fuel,Distance_bucket,Distance_per_vehicle(km)
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
1682,False,False,False,False,False,False,False
1683,False,False,False,False,False,False,False
1684,False,False,False,False,False,False,False
1685,False,False,False,False,False,False,False
1686,False,False,False,False,False,False,False